<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assest/css/services.css">
    <title>Work Flow</title>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container ">
                <a href="home.html"><img class="navbar-brand nav-logo" src="./assest/images/nav-logo.png"></img></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasExample" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-white"><i class="fa-solid fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Service </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Workflow</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="case_study.html">CaseStudy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>
                        <li class="request">
                            <button onclick="show_popup();">Request Proposal<span><img src="./assest/images/arow.png" alt=""></span></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Webify</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Service </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Workflow</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="case_study.html">CaseStudy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <section class="workflow">

       <div class="container left">
        <div class="webi-agency">
            <div class="row">
            <div class="col-12">
                <div class="fintach p-3">
                    <h3>Services</h3>
                    <p>At the heart of everything, Webify is a digital strategy
                        consulting agency.</p>
                </div>
            </div>
        </div>
        </div>


        </div>
    </section>
    <section>

       
        <div class="container overlay ">
            <div class="row center ">
                <div class="col-md-8 offset-md-1 back ">
                    <div class="signup-form">
                        <div class="form px-5   bg-light-shadow ">
                            <div class="close " onclick="hide_popup();">
                                <i class="fa-solid fa-xmark"></i>
                            </div>
                            <h3 class="mb-2 pt-3 us"> What Makes Us Different?</h3>
                            <p class="fill">Please fill out the short form below with your project details 
                                and we will be in touch shortly.</p>
                            <form action="" method="post" enctype="multipart/form-data">
                                <div class="row">
    
                                    <div class="mb-3 col-md-6">
                                        <img src="./assest/images/name.png" class="far" alt="">
                                        <input type="text" name="firstname" class="form-control" placeholder=" Name">
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <img src="./assest/images/email.png" class="far" alt="">
                                        <input type="text" name="lastname" class="form-control edit" placeholder="E-Mail">
                                    </div>
                                    <div class="mb-3 col-md-6">
                                        <img src="./assest/images/url.png" class="far" alt="">
                                        <input type="email" name="email" class="form-control" placeholder="Your Website URl">
                                    </div>
                                    <div class=" mb-3 col-md-6">
                                        <img src="./assest/images/budget.png" class="far" alt="">
                                       <select class="options" name="" id="">
                                        <option value="">Your Budget</option>
                                        <option value="">1000-3000</option>
                                        <option value="">1000-3000</option>
                                        <option value="">1000-3000</option>
                                       </select>
                                    </div>
                                    <div class="col-md-12">
                                        <img src="./assest/images/message.png" class="far" alt="">
                                        <textarea name="" id="" cols="62" class="mess" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    
                                    <div class="my-5 col-md-12 center-1 text-center ">
                                        <div class="but" ><a href="#" > SEND ME A PAROPOSAL <span><img src="./assest/images/arow.png" alt=""></span></a></div>
                                       
    
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    </section>

    <section class="pan">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="area">
                        <h1> Our Focused Areas of <span>Specialization</span></h1>
                    </div>

                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="icon">
                            <img src="./assest/images/speci-1.png" alt="">
                            <h5>Growth Strategy</h5>
                            <p class="data">We lead with data and make decisions based on experience. Our approach to
                                growth focuses on sustainability first; we’re not
                                interested in delivering a “flash in the pan” to our growth focused clients.</p>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p> Competitive Analysis, a 360° Market study</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>International growth opportunities</p>
                            </span>
                        </div>

                        <div class="view">
                            <a href="" class="btn">VIEW DETAIL<span><img src="./assest/images/arow.png" alt=""></span>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="icon">
                            <img src="./assest/images/speci-2.png" alt="">
                            <h5>Analytics & Diagnostics</h5>
                            <p class="data">They say the devil is in the details, and so are we. We leverage cutting edge analytics, attribution, and diagnostics solutions to empower our decision making. </p>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p> Attribution modelling</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Analytics implementations</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Business intelligence dashboards</p>
                            </span>
                        </div>

                        <div class="view">
                            <a href="" class="btn">VIEW DETAIL<span><img src="./assest/images/arow.png" alt=""></span>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="icon">
                            <img src="./assest/images/speci-3.png" alt="">
                            <h5 style="font-size:21px">Enterprise Technical Auditing</h5>
                            <p class="data">We’re not scared of multi-million page websites. We understand the nuances to crawling, auditing, and analyzing the biggest (and most complex) websites on the internet. Our technical audits prioritize for impact. </p>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Indexation and Crawlability Issues</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Information architecture optimization</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Internal linking strategy</p>
                            </span>
                        </div>

                        <div class="view1">
                            <a href="" class="btn">VIEW DETAIL<span><img src="./assest/images/arow.png" alt=""></span>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-lg-4 offset-lg-2 col-md-6">
                    <div class="card">
                        <div class="icon">
                            <img src="./assest/images/bucket.png" alt="">
                            <h5 style="font-size:21px">Product-Led Content (3.0)</h5>
                            <p class="data">3.0 is the next generation of content creation, distribution, and amplification.
                                <br><br>
                                Semantic SEO and how most financial content production misses the mark
                                
                                Natural language content. </p>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Indexation and Crawlability Issues</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Information architecture optimization</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Internal linking strategy</p>
                            </span>
                        </div>

                        <div class="view1">
                            <a href="" class="btn">VIEW DETAIL<span><img src="./assest/images/arow.png" alt=""></span>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <div class="icon">
                            <img src="./assest/images/link.png" alt="">
                            <h5 style="font-size:21px">Enterprise Technical Auditing</h5>
                            <p class="data">We design strategies first and foremost for filling gaps. We don’t make link acquisition recommendations just for the sake of “more links,” and instead design strategies with measured intentions from the outset. 

                                We blend all types  out maneuver your  </p>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Indexation and Crawlability Issues</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Information architecture optimization</p>
                            </span>
                        </div>
                        <div class="tick d-flex">
                            <img class="check" src="./assest/images/tick.png" alt=""><span>
                                <p>Internal linking strategy</p>
                            </span>
                        </div>

                        <div class="view2">
                            <a href="" class="btn">VIEW DETAIL<span><img src="./assest/images/arow.png" alt=""></span>
                            </a>
                        </div>


                    </div>
                </div>

                <div class="request-1 mt-lg-5 pop">
                    <a href="#" onclick="show_popup();">REQUEST PROPOSAL <img src="./assest/images/arow.png" alt=""></a>
                </div>
            </div>
        </div>
        </div>
        
    </section>
































    <section>
        <div class="container">
            <div class="row center">
                <div class="col-12">
                    <div class="our-customer">
                        <h1>Customer Experience</h1>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="similar">
                        <div class="cus-profile">
                            <img src="./assest/images/cust-1.png" alt="">
                        </div>
                        <div class="icon-bot mt-3 ms-2">
                            <img src="./assest/images/images/img-bot.png" alt="">
                        </div>

                        <p>Working with Igal is a treat! When it comes to understanding SEO inside out and how to apply
                            it in organizations of different sizes and industries, he really is the best of the best.
                        </p>
                        <div class="anot">
                            <p><b>Anot Saneh,</b><span>Directer of digital Marketing <br>intelligenc solution similar
                                    web.</span></p>
                        </div>
                        <center>
                            <div class="after"></div>
                        </center>
                        <div class="simi ">
                            <span><img src="./assest/images/similar.png" alt=""></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="similar">
                        <div class="cus-profile">
                            <img src="./assest/images/cust-2.png" alt="">
                        </div>
                        <div class="icon-bot mt-3 ms-2">
                            <img src="./assest/images/images/img-bot.png" alt="">
                        </div>
                        <p>I've been working with Igal for over 8 years, and will recommend his new agency to anyone
                            who's looking for a genuine organic growth strategy. Igal is not just an SEO expert, he
                            truly gets International Search, a rare mix of Technical and Marketing-oriented SEO.</p>
                        <div class="neta">
                            <p><b>Neta Geffen,</b><span>Directer of Organic Growth miro.</span></p>
                        </div>
                        <center>
                            <div class="after-bar"></div>
                        </center>
                        <div class="miro ">
                            <span><img src="./assest/images/micro.png" alt=""></span>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section>
        <div class="container ">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="contain p-3">
                        <img class="cta-3" src="./assest/images/cta3.png" alt="">
                        <div class=" start">

                            <h1>How to get-started</h1>
                            <div class="with"><b>Get in Touch with Us &nbsp;</b><span>seo@webify.lo </span></div>
                            <div class="request-1 mt-lg-5">
                                <a href="#" onclick="show_popup();">REQUEST PROPOSAL <img src="./assest/images/arow.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer ">
        <div class="container bot">
            <div class="row pb-lg-5 ">
                <div class="col-lg-4 col-md-4 col-sm-6 web">
                    <a href="home.html"><img class="webi" src="./assest/images/webify-logo.png" alt=""></a>
                    <div class="terms">
                        <span>Terms & Condition &nbsp; . &nbsp; Privacy Policy </span>
                    </div>
                </div>
                <div class="col-lg-2  col-md-4 col-sm-6 ser ser-1 ">
                    <div class="nav">
                        <p class="">Navigation</p>
                    </div>
                    <div class="link">
                        <p></p>
                    </div>
                    <div class="home">
                        <a href="home.html">Home </a>
                        <a href="services.html">Service </a>
                        <a href="index.html">Workflow </a>
                        <a href="services.html">Case Studies </a>
                        <a href="services.html">About </a>
                    </div>


                </div>
                <div class="col-lg-4  col-md-4 col-sm-6 offset-lg-1  ser ser-2">
                    <div class="nav">
                        <p class="">Services</p>
                    </div>
                    <div class="link">
                        <p></p>
                    </div>
                    <div class="home">
                        <a href="#">Growth Strategy </a>
                        <a href="#">Analytical & Diagnostics </a>
                        <a href="#">Enterprise Technical Auditing</a>
                        <a href="#">Product Led Content 3.0</a>
                        <a href="#">Link Strategy</a>
                    </div>
                </div>
                <div class="col-lg-1 col-md-4 ser ser-3 ">
                    <div class="nav">
                        <p class="">Social</p>
                    </div>
                    <div class="link">
                        <p></p>
                    </div>
                    <div class="home-1">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter twiter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center mt-lg-4">
            <div class=" text1 ">
                <small> © 2020 <b class="text-white">Webify.</b>All rights Reserved</small>
            </div>
        </footer>
    </section>











    <script>
        function show_popup(){
                   $(".overlay").show();
        }
        function hide_popup(){
                   $(".overlay").hide();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>